<!DOCTYPE html>
<html>
<title>Gallary</title>
<style>
body
{
background-color:black;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  font-family: Broadway;
  padding: 32px;
}
.f
{
text-align: center;
  font-family: Showcard Gothic;
  padding: 32px;
}

.row {
  display: -ms-flexbox; 
  display: flex;
  -ms-flex-wrap: wrap; 
  flex-wrap: wrap;
  padding: 0 4px;
}

.column {
  -ms-flex: 25%; 
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}


@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}


@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1 style="color:white;">@ DINNER IN SKY @</h1>
<div class:"f">
  <p style="color:white;">:) Food is the ingredient that binds us Together :)</p>
</div>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="https://shafeeq4044.github.io/i7/i7.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i2/i2.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i3/i3.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i4/i4.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i5/i5.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i6/i6.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i7/i7.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i27/i27.jpg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i1/i1.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://shafeeq4044.github.io/i31/i31.jpg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i18/i18.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i32/i32.jpg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i11/i11.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i12/i12.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i13/i13.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i28/i28.jpg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i8/i8.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i10/i10.jpeg" style="width:100%">
  </div>  
  <div class="column">
    <img src="https://shafeeq4044.github.io/i29/i29.jpg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i15/i15.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i16/i16.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i17/i17.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i18/i18.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i19/i19.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i20/i20.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i14/i14.jpeg" style="width:100%">
  </div>
  <div class="column">
    <img src="https://shafeeq4044.github.io/i30/i30.jpg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i26/i26.jpg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i23/i23.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i24/i24.jpg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i25/i25.jpg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i22/i22.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i21/i21.jpeg" style="width:100%">
    <img src="https://shafeeq4044.github.io/i9/i9.jpeg" style="width:100%">
  </div>
</div>

</body>
</html>
